<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="214dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cyberlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cybersecyrity_class_logo" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_title"
        android:textColor="@color/colorBlueDark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/homeLogo"
        app:layout_constraintStart_toStartOf="@+id/homeLogo"
        app:layout_constraintTop_toBottomOf="@+id/homeLogo" />

    <ImageView
        android:id="@+id/homeLifecyclePicture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle"
        app:srcCompat="@drawable/lifecyclelogo"
        android:contentDescription="@string/life_cycle_icon" />

    <ImageView
        android:id="@+id/homeSavePicture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeLifecyclePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeLifecyclePicture"
        app:srcCompat="@drawable/savelogo"
        android:contentDescription="@string/save_data_icon" />

    <ImageView
        android:id="@+id/homePermissionsPicture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLifecycleTitle"
        app:srcCompat="@drawable/permissionslogo"
        android:contentDescription="@string/permissions_icon" />

    <ImageView
        android:id="@+id/homeWebservicesPicture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/homePermissionsPicture"
        app:layout_constraintEnd_toEndOf="@+id/homeSavePicture"
        app:layout_constraintTop_toTopOf="@+id/homePermissionsPicture"
        app:srcCompat="@drawable/webserviceslogo"
        android:contentDescription="@string/webservices_icon" />

    <TextView
        android:id="@+id/homeLifecycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_button_top_left_name"
        android:textSize="24sp"
        android:textColor="@color/colorBlueDark"
        app:layout_constraintEnd_toEndOf="@+id/homeLifecyclePicture"
        app:layout_constraintStart_toStartOf="@+id/homeLifecyclePicture"
        app:layout_constraintTop_toBottomOf="@+id/homeLifecyclePicture" />

    <TextView
        android:id="@+id/homeSaveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="@string/home_activity_button_top_right_name"
        android:textColor="@color/colorBlueDark"
        app:layout_constraintEnd_toEndOf="@+id/homeSavePicture"
        app:layout_constraintStart_toStartOf="@+id/homeSavePicture"
        app:layout_constraintTop_toBottomOf="@+id/homeSavePicture" />

    <TextView
        android:id="@+id/homePermissionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_button_bottom_left_name"
        android:textSize="24sp"
        android:textColor="@color/colorBlueDark"
        app:layout_constraintEnd_toEndOf="@+id/homePermissionsPicture"
        app:layout_constraintStart_toStartOf="@+id/homePermissionsPicture"
        app:layout_constraintTop_toBottomOf="@+id/homePermissionsPicture" />

    <TextView
        android:id="@+id/homeWebservicesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_button_bottom_right_name"
        android:textSize="24sp"
        android:textColor="@color/colorBlueDark"
        app:layout_constraintEnd_toEndOf="@+id/homeWebservicesPicture"
        app:layout_constraintStart_toStartOf="@+id/homeWebservicesPicture"
        app:layout_constraintTop_toBottomOf="@+id/homeWebservicesPicture" />

    <ImageView
        android:id="@+id/homeDisconnectButton"
        android:layout_width="107dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePermissionsTitle"
        app:srcCompat="@drawable/logoutlogo"
        android:contentDescription="@string/logout_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>