<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/activity_home_picture"
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/isenlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_title"
        android:textColor="@color/colorGrey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_home_picture"
        app:layout_constraintStart_toStartOf="@+id/activity_home_picture"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_picture" />

    <ImageView
        android:id="@+id/activity_home_lifecycle_picture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorRedLight"
        android:padding="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_title"
        app:srcCompat="@android:drawable/stat_notify_chat" />

    <ImageView
        android:id="@+id/activity_home_save_picture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorRedLight"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_home_lifecycle_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_home_lifecycle_picture"
        app:srcCompat="@android:drawable/stat_notify_sdcard" />

    <ImageView
        android:id="@+id/activity_home_permissions_picture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:padding="25dp"
        android:background="@color/colorRedLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_lifecycle_title"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <ImageView
        android:id="@+id/activity_home_webservices_picture"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:background="@color/colorRedLight"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_home_permissions_picture"
        app:layout_constraintEnd_toEndOf="@+id/activity_home_save_picture"
        app:layout_constraintTop_toTopOf="@+id/activity_home_permissions_picture"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <TextView
        android:id="@+id/activity_home_lifecycle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_button_top_left_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_home_lifecycle_picture"
        app:layout_constraintStart_toStartOf="@+id/activity_home_lifecycle_picture"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_lifecycle_picture" />

    <TextView
        android:id="@+id/activity_home_save_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="@string/home_activity_button_top_right_name"
        app:layout_constraintEnd_toEndOf="@+id/activity_home_save_picture"
        app:layout_constraintStart_toStartOf="@+id/activity_home_save_picture"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_save_picture" />

    <TextView
        android:id="@+id/activity_home_permissions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_button_bottom_left_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_home_permissions_picture"
        app:layout_constraintStart_toStartOf="@+id/activity_home_permissions_picture"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_permissions_picture" />

    <TextView
        android:id="@+id/activity_home_webservices_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_activity_button_bottom_right_name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_home_webservices_picture"
        app:layout_constraintStart_toStartOf="@+id/activity_home_webservices_picture"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_webservices_picture" />

    <ImageView
        android:id="@+id/activity_home_disconnect_button"
        android:layout_width="107dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_home_permissions_title"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</androidx.constraintlayout.widget.ConstraintLayout>