<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <TextView
        android:id="@+id/activity_inscription_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/inscription_activity_title"
        android:textColor="@color/colorBlack"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_inscription_lastname_input"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_inscription_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_inscription_lastname_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inscription_activity_lastname" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_inscription_firstname_input"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_inscription_lastname_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_inscription_firstname_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inscription_activity_firstname" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/activity_inscription_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Date Picker"
        android:textColor="@color/colorRedDark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/activity_inscription_firstname_input"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/activity_inscription_firstname_input" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscription_activity_date_naissance"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/activity_inscription_firstname_input"
        app:layout_constraintTop_toTopOf="@+id/activity_inscription_date_text" />

    <Button
        android:id="@+id/activity_inscription_button"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorRedLight"
        android:text="@string/login_activity_button_inscription"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/activity_inscription_read_button"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorBlack"
        android:text="@string/inscription_activity_read_json"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activity_inscription_button"
        app:layout_constraintStart_toStartOf="@+id/activity_inscription_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_inscription_button" />
</androidx.constraintlayout.widget.ConstraintLayout>