<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/specificUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_specific_contact_title"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/specificUserGoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/colorRedLight"
        android:text="@string/fragment_specific_contact_button_go_back"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specificUserPhoneNumberTitle" />

    <TextView
        android:id="@+id/specificUserNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/fragment_specific_contact_name_title"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specificUserTitle" />

    <TextView
        android:id="@+id/specificUserPhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_specific_contact_number_title"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/specificUserNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/specificUserNameTitle" />

    <TextView
        android:id="@+id/specificUserNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/specificUserPhoneNumberValue"
        app:layout_constraintTop_toTopOf="@+id/specificUserNameTitle" />

    <TextView
        android:id="@+id/specificUserPhoneNumberValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="textView"
        android:textColor="@color/colorBlack"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/specificUserPhoneNumberTitle"
        app:layout_constraintTop_toTopOf="@+id/specificUserPhoneNumberTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>