<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <ImageView
    android:id="@+id/loginPicture"
    android:layout_width="317dp"
    android:layout_height="128dp"
    android:layout_marginTop="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginTitle"
    app:srcCompat="@drawable/cyberlogo"
        android:contentDescription="@string/cybersecyrity_class_logo" />

    <Button
    android:id="@+id/loginValidateButton"
    android:layout_width="134dp"
    android:layout_height="57dp"
    android:layout_marginTop="64dp"
    android:background="@color/colorBlueLight"
    android:text="@string/login_activity_button_validForm"
    android:textColor="@color/colorWhite"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@+id/loginPasswordInput"
    app:layout_constraintStart_toStartOf="@+id/loginPasswordInput"
    app:layout_constraintTop_toBottomOf="@+id/loginPasswordInput" />

    <TextView
    android:id="@+id/loginTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="@string/login_activity_title"
    android:textColor="@color/colorBlueDark"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginEmailInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:textColorHint="@color/colorBlueDark"
        app:hintAnimationEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/loginPicture"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/loginPicture">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginEmailInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_activity_label_email"
            android:textColor="@color/colorBlueLight" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginPasswordInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/colorBlueDark"
        app:layout_constraintStart_toStartOf="@+id/loginEmailInput"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailInput"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginPasswordInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_activity_label_password"
            android:inputType="textPassword"
            android:textColor="@color/colorBlueLight" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:contentDescription="@string/lock_icon"
        app:layout_constraintBottom_toBottomOf="@+id/loginPasswordInput"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/loginPasswordInput"
        app:srcCompat="@drawable/locklogo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/loginEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginEmailInput"
        app:srcCompat="@drawable/userlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>

