<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorRedDark"
tools:context=".lifecycle.LifeCycleSecondFragment">

    <TextView
        android:id="@+id/secondFragmentLifecycleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Second Fragment LifeCycle"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondFragmentLifecycleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fragment 2"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/secondFragmentLifecycleTitle"
        app:layout_constraintStart_toStartOf="@+id/secondFragmentLifecycleTitle"
        app:layout_constraintTop_toBottomOf="@+id/secondFragmentLifecycleTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>